{
  "name": "twitter-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AnandChowdhary/twitter-client.git",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "touch data.json && node index.js",
    "data": "json2csv -i data.json -f source,in_reply_to_screen_name,screen_name,followers_count,favourites_count,friends_count,time_zone,statuses_count,quote_count,reply_count,retweet_count,favorite_count,lang,date,sentiment,sentiment_raw -o data.csv"
  },
  "devDependencies": {
    "json2csv": "^4.5.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "sentiment": "^5.0.1",
    "twitter-stream-api": "^0.5.2"
  }
}
